<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController storyboardIdentifier="" id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Dues Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="MainMenu" title="Master" id="12" customClass="DuesMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="lJ0-d7-vTF" customClass="CustomViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvo-IU-Kug">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="3PN-j7-eR7"/>
                                                <constraint firstAttribute="height" constant="27" id="d6k-KA-aKF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fho-Qf-3as">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d90-y3-Cak">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="iyA-fW-ajo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nvo-IU-Kug" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="20" type="default" id="0dT-K4-zbo"/>
                                    <constraint firstItem="Fho-Qf-3as" firstAttribute="top" secondItem="nvo-IU-Kug" secondAttribute="top" type="default" id="3DE-VL-FyY"/>
                                    <constraint firstItem="Fho-Qf-3as" firstAttribute="leading" secondItem="nvo-IU-Kug" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Hgl-TL-8jg"/>
                                    <constraint firstItem="d90-y3-Cak" firstAttribute="leading" secondItem="Fho-Qf-3as" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Kj8-Pv-rDq"/>
                                    <constraint firstItem="Fho-Qf-3as" firstAttribute="centerX" secondItem="lJ0-d7-vTF" secondAttribute="centerX" type="default" id="QVD-RD-kp4"/>
                                    <constraint firstItem="Fho-Qf-3as" firstAttribute="centerY" secondItem="lJ0-d7-vTF" secondAttribute="centerY" type="default" id="Qhn-rz-ien"/>
                                    <constraint firstAttribute="trailing" secondItem="d90-y3-Cak" secondAttribute="trailing" constant="20" type="default" id="U7R-je-C42"/>
                                    <constraint firstItem="Fho-Qf-3as" firstAttribute="baseline" secondItem="nvo-IU-Kug" secondAttribute="baseline" type="default" id="ZV8-bP-ade"/>
                                    <constraint firstItem="d90-y3-Cak" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" constant="11" id="bWF-lN-vlg"/>
                                </constraints>
                                <connections>
                                    <outlet property="amount" destination="d90-y3-Cak" id="qh4-UP-UNK"/>
                                    <outlet property="menu" destination="Fho-Qf-3as" id="Hcg-R3-ync"/>
                                    <outlet property="name" destination="nvo-IU-Kug" id="VtL-gR-BYh"/>
                                    <segue destination="kzP-vo-MSZ" kind="push" identifier="showAddSelect" id="XPw-Kr-PDu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="점심도시락 주문" id="36">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bup-SP-bYt">
                            <connections>
                                <segue destination="kzP-vo-MSZ" kind="push" identifier="showAdd" id="VE4-od-MJx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Dues Add View Controller-->
        <scene sceneID="gKc-8K-uzF">
            <objects>
                <tableViewController id="kzP-vo-MSZ" customClass="DuesAddViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="32L-tX-das">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="회원 도시락 주문 입력" id="No3-T0-aEC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pPV-og-Vxj">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   이  름 " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFz-6m-Naa">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="AXI-15-HI8"/>
                                                        <constraint firstAttribute="height" constant="43" id="xJy-mG-obf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QFz-6m-Naa" firstAttribute="centerX" secondItem="pPV-og-Vxj" secondAttribute="centerX" type="default" id="e3l-Yg-2gW"/>
                                            <constraint firstItem="QFz-6m-Naa" firstAttribute="centerY" secondItem="pPV-og-Vxj" secondAttribute="centerY" type="default" id="pnN-Il-unY"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jhf-im-nNY">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   가  격" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hA4-ff-ZyN">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="e1w-C3-RCV"/>
                                                        <constraint firstAttribute="height" constant="43" id="eun-yR-N7P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hA4-ff-ZyN" firstAttribute="centerX" secondItem="jhf-im-nNY" secondAttribute="centerX" type="default" id="GQb-lp-DAf"/>
                                            <constraint firstItem="hA4-ff-ZyN" firstAttribute="top" secondItem="jhf-im-nNY" secondAttribute="top" type="default" id="Slm-nX-5lz"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4TQ-4E-Ove">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   메  뉴" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GzS-0P-mxI">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="4IQ-lE-m5Z"/>
                                                        <constraint firstAttribute="width" constant="270" id="9me-4a-GUr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GzS-0P-mxI" firstAttribute="top" secondItem="4TQ-4E-Ove" secondAttribute="top" type="default" id="oNa-c5-ujg"/>
                                            <constraint firstItem="GzS-0P-mxI" firstAttribute="centerX" secondItem="4TQ-4E-Ove" secondAttribute="centerX" type="default" id="oyT-C5-7D4"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kzP-vo-MSZ" id="eQk-hL-6mP"/>
                            <outlet property="delegate" destination="kzP-vo-MSZ" id="byS-B5-Rfy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="by2-Tc-lg0">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="aAS-rm-z4c">
                            <connections>
                                <action selector="save:" destination="kzP-vo-MSZ" id="gK6-ig-WPK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amount" destination="hA4-ff-ZyN" id="RBA-Yd-QYf"/>
                        <outlet property="menu" destination="GzS-0P-mxI" id="7SI-IS-Gut"/>
                        <outlet property="name" destination="QFz-6m-Naa" id="poq-Nf-ZQe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS2-1u-TMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-645"/>
        </scene>
    </scenes>
    <classes>
        <class className="CustomViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="amount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="menu" candidateClass="UILabel"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DuesAddViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DuesAddViewController.h"/>
            <relationships>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="amount" candidateClass="UITextField"/>
                <relationship kind="outlet" name="menu" candidateClass="UITextField"/>
                <relationship kind="outlet" name="name" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DuesMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DuesMasterViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="XPw-Kr-PDu"/>
    </inferredMetricsTieBreakers>
</document>